.header {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-text {
  background: rgba(0, 0, 0, 0.5);
  padding: 24px;
  max-width: 80%;
}
.link {
  color: teal;
  text-decoration: none;
}
.link:hover {
  color: aqua;
}
.section {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.default-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.default-form .form-group {
  margin-bottom: 1rem;
}
.red-text {
  color: rgb(206, 28, 28);
}
.green-text {
  color: rgb(28, 206, 81);
}
.small-header {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
.grey-bg {
  background-color: #f8f9fa;
  padding: 24px;
}
.nav-link {
  cursor: pointer;
}
